<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ymk_balloon_black"
    android:orientation="vertical" >

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/balloon_text_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@drawable/ymk_balloon_text_color"
        android:layout_marginBottom="10dp"/>

    <com.makeramen.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/balloon_image_view1"
        android:scaleType="centerCrop"
        android:layout_width="260dp"
        android:layout_height="180dp"
        app:riv_corner_radius="10dip"
        app:riv_border_width="1dip"
        app:riv_border_color="#333333"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat"
        app:riv_oval="false" />

    <!--ImageView
        android:id="@+id/balloon_image_view1"
        android:layout_width="260dp"
        android:layout_height="180dp"
        /-->

</LinearLayout>
